# Nightfox colors for Kitty
## name: oxifox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/oxifox/kitty.conf

background #172030
foreground #C9CCCD
selection_background #214760
selection_foreground #C9CCCD
cursor_text_color #172030
url_color #bfdeba

# Cursor
# uncomment for reverse background
# cursor none
cursor #C9CCCD

# Border
active_border_color #3068ac
inactive_border_color #4b4673
bell_border_color #f49810

# Tabs
active_tab_background #3068ac
active_tab_foreground #191726
inactive_tab_background #214760
inactive_tab_foreground #5D6976

# normal
color0 #393552
color1 #db6e89
color2 #bfdeba
color3 #d0d6b5
color4 #3068ac
color5 #94558d
color6 #0f9795
color7 #e0def4

# bright
color8 #716994
color9 #ff4262
color10 #51966b
color11 #f9cb8c
color12 #214760
color13 #b200b2
color14 #3592c4
color15 #e2e0f7

# extended colors
color16 #f49810
color17 #b87ea2
