[Background]
Color=23,32,48

[BackgroundFaint]
Color=25,23,38

[BackgroundIntense]
Color=47,66,100

[Color0]
Color=57,53,82

[Color0Faint]
Color=50,46,66

[Color0Intense]
Color=113,105,148

[Color1]
Color=219,110,137

[Color1Faint]
Color=116,42,58

[Color1Intense]
Color=255,66,98

[Color2]
Color=191,222,186

[Color2Faint]
Color=76,103,76

[Color2Intense]
Color=81,150,107

[Color3]
Color=208,214,181

[Color3Faint]
Color=163,158,82

[Color3Intense]
Color=249,203,140

[Color4]
Color=48,104,172

[Color4Faint]
Color=69,86,99

[Color4Intense]
Color=33,71,96

[Color5]
Color=148,85,141

[Color5Faint]
Color=136,136,198

[Color5Intense]
Color=178,0,178

[Color6]
Color=15,151,149

[Color6Faint]
Color=115,167,167

[Color6Intense]
Color=53,146,196

[Color7]
Color=224,222,244

[Color7Faint]
Color=153,153,153

[Color7Intense]
Color=226,224,247

[Foreground]
Color=201,204,205

[ForegroundFaint]
Color=205,203,224

[ForegroundIntense]
Color=234,232,255

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
