let oxifox_theme = {
   binary: "#f2c4b3"
   block: "#cdcbe0"
   bool: "#b87ea2"
   cellpath: "#e0def4"
   date: "#73a7a7"
   duration: "#73a7a7"
   filesize: "#f2c4b3"
   float: "#f2c4b3"
   int: "#f2c4b3"
   list: "#cdcbe0"
   nothing: "#e0def4"
   range: "#e0def4"
   record: "#e0def4"
   string: "#73a7a7"

   leading_trailing_space_bg: "#2f4264"
   header: "#cdcbe0"
   empty: "#3068ac"
   row_index: "#6e6a86"
   hints: "#6e6a86"
   separator: "#5D6976"

   shape_block: "#cdcbe0"
   shape_bool: "#b87ea2"
   shape_external: "#db6e89"
   shape_externalarg: "#C9CCCD"
   shape_filepath: "#C9CCCD"
   shape_flag: "#d0d6b5"
   shape_float: "#f2c4b3"
   shape_globpattern: "#f9cb8c"
   shape_int: "#f2c4b3"
   shape_internalcall: "#db6e89"
   shape_list: "#cdcbe0"
   shape_literal: "#73a7a7"
   shape_nothing: "#8888c6"
   shape_operator: "#db6e89"
   shape_record: "#cdcbe0"
   shape_string: "#73a7a7"
   shape_string_interpolation: "#f9cb8c"
   shape_table: "#cdcbe0"
   shape_variable: "#C9CCCD"
}
